<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/join"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="성명"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="25dp" />
            <EditText
                android:id="@+id/name"
                android:layout_width="52mm"
                android:layout_height="7mm"
                android:background="@xml/join_main"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/join_edit"
                android:hint="성명을 입력해주세요"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="25dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/useridid"
                    android:layout_width="35mm"
                    android:layout_height="7mm"
                    android:background="@xml/join_main"
                    android:paddingLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/join_edit"
                    android:hint="아이디를 지정해주세요"/>
                <Button
                    android:layout_width="21mm"
                    android:layout_height="7mm"
                    android:text="아이디 중복 확인"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@xml/join_main_sex"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="25dp" />
            <EditText
                android:id="@+id/userpwpw"
                android:layout_width="52mm"
                android:layout_height="7mm"
                android:background="@xml/join_main"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/join_edit"
                android:hint="비밀번호를 지정해주세요"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호 재입력"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="25dp" />
            <EditText
                android:id="@+id/userpwdck"
                android:layout_width="52mm"
                android:layout_height="7mm"
                android:background="@xml/join_main"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/join_edit"
                android:hint="동일한 비밀번호를 재입력해주세요"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="성별"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="25dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/man"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="남 자"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:background="@xml/join_main_sex"
                    android:onClick="sex"/>
                <Button
                    android:id="@+id/woman"
                    android:layout_width="160dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="여 자"
                    android:textSize="16dp"
                    android:textColor="#a606234E"
                    android:background="@xml/join_main_sex2"
                    android:onClick="sex"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="생년월일"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="25dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                >
                <EditText
                    android:id="@+id/year"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:hint="년도"
                    android:textSize="16dp"
                    android:textColor="@color/join_edit"
                    android:background="@xml/join_main"/>
                <EditText
                    android:id="@+id/month"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:hint="월"
                    android:textSize="16dp"
                    android:textColor="@color/join_edit"
                    android:background="@xml/join_main"/>
                <EditText
                    android:id="@+id/day"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:hint="일"
                    android:textSize="16dp"
                    android:textColor="@color/join_edit"
                    android:background="@xml/join_main"/>
            </LinearLayout>
        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="휴대전화"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="25dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                >
                <Button
                    android:id="@+id/sk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SKT"
                    android:textSize="14dp"
                    android:textColor="#06234E"
                    android:background="#00ffffff"
                    android:onClick="tel"/>
                <Button
                    android:id="@+id/kt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="KT"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:onClick="tel"
                    android:background="@xml/join_main_sex"/>
                <Button
                    android:id="@+id/lg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="LG+"
                    android:textSize="14dp"
                    android:textColor="#06234E"
                    android:onClick="tel"
                    android:background="#00ffffff"/>
                <Button
                    android:id="@+id/chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="알뜰"
                    android:textSize="14dp"
                    android:textColor="#06234E"
                    android:onClick="tel"
                    android:background="#00ffffff"/>
            </LinearLayout>
        </LinearLayout> -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="휴대전화"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="25dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="35mm"
                    android:layout_height="7mm"
                    android:background="@xml/join_main"
                    android:paddingLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/join_edit"
                    android:hint="ex) 010-0000-0000"/>
                <Button
                    android:layout_width="21mm"
                    android:layout_height="7mm"
                    android:text="인증번호 받기"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@xml/join_main_sex"/>
            </LinearLayout>
        </LinearLayout>

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인증번호 입력"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="25dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="35mm"
                    android:layout_height="7mm"
                    android:background="@xml/join_main"
                    android:paddingLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/join_edit"
                    android:hint="인증번호를 입력해주세요"/>
                <Button
                    android:layout_width="21mm"
                    android:layout_height="7mm"
                    android:text="확 인"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@xml/join_main_sex"/>
            </LinearLayout>
        </LinearLayout>
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="bottom">
            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/join"
                android:text="완  료"
                android:textSize="21dp"
                android:onClick="next"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>